amplify/backend/api/matchmaker/schema.graphql

type Profile @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String!
  description: String
  username: String
  bio: String
  photo: String
  coverPhoto: String
  firstName: String
  lastName: String
  age: Int
  country: String
  timeZone: String
  city: String
  region: String
  zipCode: String
  postalCode: String
  language: String
  languages: String
  favoriteGame: String
  gamePreference: String
  timeAvailability: String
  preferredTeammateAgeRange: String
  preferredGenre: String
  skillLevel: String
  preferredGameMode: String
  preferredRole: String
  playStyle: String
  flexibility: Boolean
  behaviour: String
  behavior: String
  communicationPreference: String
  toleranceLevel: String
  teamworkLevel: String
  competitivenessLevel: String
  groupsID: ID @index(name: "byGroups")
}

enum RelationshipStatus {
  FRIEND
  BLOCKED
  REMOVED
  GROUP
}

type Friendships @model @auth(rules: [{allow: owner}]) {
  id: ID!
  friendshipStatus: RelationshipStatus
  updatedBy: ID
  firstUser: Profile @hasOne
  secondUser: Profile @hasOne
}

type Groups @model @auth(rules: [{allow: owner}]) {
  id: ID!
  description: String
  name: String!
  image: String
  createdBy: Profile @hasOne
  members: [Profile] @hasMany(indexName: "byGroups", fields: ["id"])
}
 